html, body {
  width: 100%;
  background-color: #FFFFED;
  height: 100%;

}

html {
  font-size: 100px;
}

@bg: #FEFFED;
@font-16: .16rem;
@color-37: #317AA2;
@color-fff: #fff;

/*-------音乐------*/
.music {
  display: none;
  position: absolute;
  top: .5rem;
  right: .5rem;
  z-index: 333;
  height: .8rem;
  width: .8rem;
  background: url("../audio/music.svg") no-repeat;
  background-size: 100% 100%;
}

.musicMove {
  -webkit-animation: musicMove .5s linear infinite both;
  animation: musicMove .5s linear infinite both;
}

@-webkit-keyframes musicMove {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes musicMove {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.swiper-container {
  height: 100%;
  width: 6.4rem;
  overflow: hidden;
  .swiper-slide {
    height: 100%;
    position: relative;
    overflow: hidden;
    img {
      position: absolute;
    }

  }
  //第一屏幕
  .page1 {
    text-align: center;
    background: #CEEBFB;
    img:nth-child(1) {
      width: 5.41rem;
      height: 5.55rem;
      left: .49rem;
      top: .3rem;
      z-index: 1;
    }
    img:nth-child(2) {
      left: .45rem;
      top: .3rem;
      width: 5.46rem;
      height: 5.56rem;
      z-index: 2;
    }
    img:nth-child(3) {
      top: 1rem;
      left: 1.6rem;
      width: 2.08rem;
      height: .54rem;
      z-index: 3;
    }
    img:nth-child(4) {
      top: 1.55rem;
      left: .5rem;
      width: 3.18rem;
      height: .1rem;
      z-index: 4;
    }
    img:nth-child(5) {
      top: 1.8rem;
      left: .9rem;
      width: 2.61rem;
      height: 1.16rem;
      z-index: 5;
    }
    img:nth-child(6) {
      top: 1.2rem;
      left: 3.7rem;
      width: 2.36rem;
      height: 1.81rem;
      z-index: 6;
    }
    img:nth-child(7) {
      top: 3.2rem;
      left: .8rem;
      width: 3.73rem;
      height: .29rem;
      z-index: 7;
    }
    img:nth-child(8) {
      top: 1.7rem;
      left: .7rem;
      width: 5.5rem;
      z-index: 8;
      transform: rotate(60deg);
      -webkit-transform: rotate(60deg);
      display: none;
    }
    img:nth-child(9) {
      display: none;
      top: 1.9rem;
      right: .6rem;
      width: 5.5rem;
      z-index: 9;
      transform: rotate(50deg);
      -webkit-transform: rotate(60deg);
    }

    img:nth-child(10) {
      bottom: 3.15rem;
      left: 2.15rem;
      width: 2.1rem;
      z-index: 16;
      border-radius: 50%;
    }
    img:nth-child(11) {
      bottom: 3rem;
      left: 2rem;
      width: 2.4rem;
      z-index: 15;
    }
    img:nth-child(12) {
      bottom: 0rem;
      left: 0rem;
      width: 6.4rem;
      z-index: 12;
    }
    img:nth-child(13) {
      bottom: 0rem;
      left: 0rem;
      width: 6.4rem;
      height: 3.9rem;
      z-index: 13;
    }
    img:nth-child(14) {
      bottom: 0rem;
      left: 0rem;
      width: 6.4rem;
      height: 3.75rem;
      z-index: 14;
    }
    img:nth-child(15) {
      bottom: 1.9rem;
      left: 02.23rem;
      width: 1.95rem;
      z-index: 15;
    }
    p {
      position: absolute;
      bottom: 1.1rem;
      z-index: 17;
      left: .9rem;
      width: 4.6rem;
      height: .55rem;
      line-height: .55rem;
      text-align: center;
      color: @color-fff;
      font-size: .3rem;
      background-color: #20ACC5;
      border-radius: .2rem;

    }
  }
  //第二屏幕
  .page2 {
    background-color: @bg;
    overflow: hidden;
    img:nth-child(1) {
      width: 3.33rem;
      height: 2.8rem;
      position: absolute;
      top: .4rem;
      left: .15rem;
      z-index: 6;
    }
    img:nth-child(2) {
      width: 3rem;
      height: 2.58rem;
      position: absolute;
      top: .55rem;
      left: .31rem;
      z-index: 7;
    }
    img:nth-child(3) {
      width: 2.86rem;
      height: 5rem;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }
    img:nth-child(4) {
      width: 2.8rem;
      height: 5rem;
      position: absolute;
      top: 0;
      left: -.1rem;
      z-index: 2;
      opacity: 0.2;
    }
    img:nth-child(5) {
      width: 1.44rem;
      height: .24rem;
      position: absolute;
      top: .49rem;
      left: 4.5rem;
      z-index: 5;
    }
    img:nth-child(6) {
      width: 1.61rem;
      height: .14rem;
      position: absolute;
      top: .8rem;
      left: 4.5rem;
      z-index: 6;
    }
    img:nth-child(7) {
      width: .69rem;
      height: .59rem;
      position: absolute;
      top: .46rem;
      left: 3.6rem;
      z-index: 7;
    }
    img:nth-child(8) {
      width: 2.88rem;
      height: .02rem;
      position: absolute;
      top: 1.2rem;
      left: 3.6rem;
      z-index: 8;
    }
    .info {
      position: absolute;
      top: 1.4rem;
      right: 0;
      font-size: .23rem;
      overflow: hidden;
      p {
        line-height: .45rem;
        height: 0.45rem;
        color: #317aa2;
      }
    }
    .evaluate {
      width: 5rem;
      height: 3.8rem;
      position: absolute;
      top: 3.2rem;
      left: .2rem;
      img:nth-child(1) {
        width: 4.43rem;
        height: 3.77rem;
      }
      img:nth-child(2) {
        width: 4.07rem;
        height: 3.46rem;
      }
      img:nth-child(3) {
        width: 3.7rem;
        height: 1.7rem;
        margin: 1.35rem 0 0 .5rem;
      }
      .comment {
        width: 2rem;
        height: 2.2rem;
        font-size: .23rem;
        margin: 1.3rem 0 0 1.4rem;
        overflow: hidden;
        color: #1E87BB;
      }
    }

    .title1 {
      width: 1.4rem;
      height: 1.05rem;
      padding-top: .15rem;
      position: absolute;
      top: 3.6rem;
      right: .3rem;
      z-index: 12;
      text-align: center;
      color: #ffffff;
      background: url("../img/page2_9.png") no-repeat;
      background-size: cover;
      font-size: .35rem;
      line-height: .4rem;
      text-shadow: 1px 1px 1px #fff;
      -webkit-text-shadow: 1px 1px 1px #fff;
    }
    img.page2_18 {
      width: 2.86rem;
      height: 7rem;
      position: absolute;
      top: 5rem;
      left: 3.6rem;
      z-index: 9;
    }
    img.page2_10 {
      width: .35rem;
      height: .3rem;
      position: absolute;
      top: 6rem;
      right: .3rem;
      z-index: 33;
    }
    img.page2_12 {
      width: .87rem;
      height: .74rem;
      position: absolute;
      bottom: 1.5rem;
      left: .2rem;
      z-index: 88;
    }
    .title2 {
      width: 1.4rem;
      height: 1.05rem;
      padding-top: .15rem;
      position: absolute;
      bottom: .5rem;
      left: 1rem;
      z-index: 12;
      text-align: center;
      color: #ffffff;
      background: url("../img/page2_11.png") no-repeat;
      background-size: cover;
      font-size: .35rem;
      line-height: .45rem;
      text-shadow: 1px 1px 1px #fff;
      -webkit-text-shadow: 1px 1px 1px #fff;
    }
    .title3 {
      width: 2rem;
      height: 1.55rem;
      padding-top: .15rem;
      position: absolute;
      bottom: .4rem;
      right: .45rem;
      z-index: 17;
      text-align: center;
      color: #ffffff;
      background: url("../img/page2_13.png") no-repeat;
      background-size: cover;
      font-size: .5rem;
      line-height: .66rem;
      text-shadow: 1px 1px 1px #fff;
      -webkit-text-shadow: 1px 1px 1px #fff;
    }

  }

  //第三屏幕
  .page3 {
    background-color: #CEEBFB;
    overflow: hidden;
    img:nth-child(1) {
      width: 5.5rem;
      height: 5.6rem;
      left: .65rem;
      top: -3.15rem;
      z-index: 2;
      overflow: hidden;
    }
    img:nth-child(2) {
      width: 6.4rem;
      height: 3.1rem;
      left: 0;
      top: 0;
      z-index: 1;
    }
    img:nth-child(3) {
      width: 2.15rem;
      height: .22rem;
      left: 1.1rem;
      top: .55rem;
      z-index: 3;
    }
    img:nth-child(4) {
      width: 3rem;
      height: .1rem;
      left: .15rem;
      top: .85rem;
      z-index: 4;
    }
    img:nth-child(5) {
      width: 2.28rem;
      height: 1.21rem;
      left: 1rem;
      top: 1rem;
      z-index: 5;
    }
    img:nth-child(6) {
      width: 2.28rem;
      height: 1.21rem;
      right: 1rem;
      top: .8rem;
      z-index: 6;
    }
    img:nth-child(7) {
      width: 3.18rem;
      height: 0.1rem;
      right: .1rem;
      top: 2.2rem;
      z-index: 7;
    }
    img:nth-child(8) {
      width: 0.04rem;
      height: 100%;
      right: 3.25rem;
      top: 3rem;
      z-index: 8;
    }

    .experience {
      position: absolute;
      width: 2.5rem;
      h3 {
        font-size: .3rem;
        line-height: .5rem;
      }
      h4 {
        font-size: .28rem;
        line-height: .45rem;
        margin-bottom: .3rem;
      }
      p {
        font-size: .25rem;
        line-height: .4rem;
        text-shadow: 1px 1px 1px #e0e6ff;
        -webkit-text-shadow: 1px 1px 1px #e0e6ff;
      }
    }
    .experience1 {
      top: 3rem;
      left: .3rem;
      color: #2D749C;
    }
    .experience2 {
      top: 3.7rem;
      right: .3rem;
      color: #A006FF;
    }
    img:nth-child(10) {
      width: 2.45rem;
      height: .11rem;
      margin: .3rem 0;
      top: 3.7rem;
      left: .5rem;
      z-index: 10;
    }
    img:nth-child(11) {
      width: .35rem;
      height: .35rem;
      margin: .3rem 0;
      top: 3.6rem;
      left: 2.95rem;
      z-index: 11;
    }
    img:nth-child(13) {
      width: 2.45rem;
      height: .11rem;
      margin: .3rem 0;
      top: 4.4rem;
      right: .65rem;
      z-index: 10;
    }
    img:nth-child(14) {
      width: .35rem;
      height: .35rem;
      margin: .3rem 0;
      top: 4.25rem;
      left: 2.95rem;
      z-index: 11;
    }
  }

  //第四屏幕
  .page4 {
    background-color: #fff;
    img:nth-child(1) {
      width: 3.5rem;
      height: 6rem;
      position: absolute;
      top: 0;
      left: -.55rem;
      z-index: 1;
    }
    img:nth-child(2) {
      width: 4.93rem;
      height: 4.27rem;
      position: absolute;
      top: .4rem;
      left: .73rem;
    }
    img:nth-child(3) {
      width: 4.27rem;
      height: 4.1rem;
      position: absolute;
      top: .8rem;
      left: 1.1rem;
    }
    img:nth-child(4) {
      width: 4.14rem;
      height: 3.99rem;
      position: absolute;
      top: .3rem;
      left: 1.15rem;
      z-index: 8;
    }
    img:nth-child(5) {
      width: 1.68rem;
      height: .92rem;
      position: absolute;
      top: 1.4rem;
      left: 2.1rem;
      z-index: 5;
    }
    img:nth-child(6) {
      width: 1.71rem;
      height: .92rem;
      position: absolute;
      top: 2rem;
      right: 1.15rem;
      z-index: 6;
    }
    img:nth-child(7) {
      width: 2.31rem;
      height: .34rem;
      position: absolute;
      top: 2.55rem;
      left: 1.13rem;
      z-index: 7;
    }
    div {
      position: absolute;
    }
    .skill {
      position: absolute;
      top: 5.2rem;
      left: .5rem;
      z-index: 99;
    }
    .major {
      width: 1.6rem;
      height: 1.4rem;
      p {
        margin-top: .3rem;
        font-size: .28rem;
        line-height: .4rem;
        text-shadow: 1px 1px 1px #fff;
        -webkit-text-shadow: 1px 1px 1px #fff;
      }
    }
    .major1 {
      width: 2.51rem;
      height: 2.17rem;
      background: url("../img/page4_6.png") no-repeat;
      background-size: cover;
      margin: .1rem 0 0 1.6rem;
      p {
        margin-top: .4rem;
        font-size: .4rem;
      }
    }

    .major2 {
      background: url("../img/page4_7.png") no-repeat;
      background-size: cover;
      margin: -1.6rem 0 0 2rem;
    }
    .major3 {
      background: url("../img/page4_8.png") no-repeat;
      background-size: cover;
      margin: -.3rem 0 0 4rem;
    }
    .major4 {
      background: url("../img/page4_9.png") no-repeat;
      background-size: cover;
      margin: 1.7rem 0 0 3.8rem;
    }
    .major5 {
      background: url("../img/page4_10.png") no-repeat;
      background-size: cover;
      margin: 2.6rem 0 0 2rem;
    }
    .major6 {
      background: url("../img/page4_11.png") no-repeat;
      background-size: cover;
      margin: 1.7rem 0 0 .3rem;
    }
    .major7 {
      background: url("../img/page4_12.png") no-repeat;
      background-size: cover;
      margin: -.3rem 0 0 .1rem;
    }
    p {
      text-align: center;
      color: #fff;
    }
    img.page2_18 {
      width: 3.8rem;
      height: 3.27rem;
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 2;
    }
  }

  //动画ss3
  //第一屏幕
  #page1 img:nth-child(3) {
    -webkit-animation: zoomInLeft 1s 1.8s both;
    animation: zoomInLeft 1s 1.8s both;
  }
  #page1 img:nth-child(4) {
    -webkit-animation: zoomInLeft 1s 2.5s both;
    animation: zoomInLeft 1s 2.5s both;
  }
  #page1 img:nth-child(5) {
    -webkit-animation: bounceInLeft 1s .8s both;
    animation: bounceInLeft 1s .8s both;
  }
  #page1 img:nth-child(6) {
    -webkit-animation: bounceInRight 1s .8s both;
    animation: bounceInRight 1s .8s both;
  }
  #page1 img:nth-child(7) {
    -webkit-animation: zoomInLeft 1s 1.8s both;
    animation: zoomInLeft 1s 1.8s both;
  }
  #page1 img:nth-child(8) {
    -webkit-animation: move .8s linear 1s both;
    animation: move .8s linear 1s both;

  }
  #page1 img:nth-child(9) {
    -webkit-animation: move .8s linear 1s both;
    animation: move .8s linear 1s both;

  }
  #page1 img:nth-child(10) {
    -webkit-animation: zoomInUp 1s 3s both;
    animation: zoomInUp 1s 3s both;
  }
  #page1 img:nth-child(11) {
    -webkit-animation: zoomInUp 1s 3s both;
    animation: zoomInUp 1s 3s both;
  }
  #page1 img:nth-child(12) {
    -webkit-animation: fadeInUp 1s 3.5s both;
    animation: fadeInUp 1s 3.5s both;
  }
  #page1 img:nth-child(13) {
  }
  #page1 img:nth-child(14) {
    -webkit-animation: fadeInUp 1s 4s both;
    animation: fadeInUp 1s 4s both;
  }
  #page1 p {
    -webkit-animation: bounceInUp 1s 4.5s both;
    animation: bounceInUp 1s 4.5s both;
  }

  //第二屏幕
  #page2 img:nth-child(7) {
    -webkit-animation: move 1s .8s infinite both;
    animation: move 1s .8s infinite both;
  }
  #page2 img:nth-child(1) {
    -webkit-animation: zoomIn 1s .6s 1 both;
    animation: zoomIn 1s .6s 1 both;
  }
  #page2 img:nth-child(2) {
    -webkit-animation: zoomIn 1s .8s 1 both;
    animation: zoomIn 1s .8s 1 both;
  }
  #page2 img:nth-child(3) {
    -webkit-animation: bounceInLeft 1s .8s 1 both;
    animation: bounceInLeft 1s .8s 1 both;
  }
  #page2 img:nth-child(4) {
    -webkit-animation: fadeInLeft 1s 1.2s 1 both;
    animation: fadeInLeft 1s 1.2s 1 both;
  }
  #page2 img:nth-child(5) {
    -webkit-animation: bounceIn 1s 1.8s 1 both;
    animation: bounceIn 1s 1.8s 1 both;
  }
  #page2 img:nth-child(6) {
    -webkit-animation: bounceIn 1s 2s 1 both;
    animation: bounceIn 1s 2s 1 both;
  }

  #page2 .info {
    -webkit-animation: lightSpeedIn 1s 2.5s 1 both;
    animation: lightSpeedIn 1s 2.5s 1 both;
  }

  #page2 .evaluate img:nth-child(1) {
    -webkit-animation: zoomIn 1s 3.6s 1 both;
    animation: zoomIn 1s 3.6s 1 both;
  }
  #page2 .evaluate img:nth-child(2) {
    -webkit-animation: zoomIn 1s 3.6s 1 both;
    animation: zoomIn 1s 3.6s 1 both;
  }
  #page2 .evaluate img:nth-child(3) {
    -webkit-animation: zoomIn 1s 3.2s 1 both;
    animation: zoomIn 1s 3.2s 1 both;
  }
  #page2 .comment {
    -webkit-animation: fadeInDown 1s 3.6s 1 both;
    animation: fadeInDown 1s 3.6s 1 both;
  }
  #page2 .title1 {
    -webkit-animation: zoomIn 1s 4.4s 1 both;
    animation: zoomIn 1s 4.4s 1 both;
  }
  #page2 .title2 {
    -webkit-animation: zoomIn 1s 4.6s 1 both;
    animation: zoomIn 1s 4.6s 1 both;
  }
  #page2 .title3 {
    -webkit-animation: zoomIn 1s 3.8s 1 both;
    animation: zoomIn 1s 3.8s 1 both;
  }
  #page2 .title1 p {
    -webkit-animation: zoomIn 1s 4.6s 1 both;
    animation: zoomIn 1s 4.6s 1 both;
  }
  #page2 .title2 p {
    -webkit-animation: zoomIn 1s 4.8s 1 both;
    animation: zoomIn 1s 4.8s 1 both;
  }
  #page2 .title3 p {
    -webkit-animation: zoomIn 1s 4s 1 both;
    animation: zoomIn 1s 4s 1 both;
  }
  #page2 img.page2_18 {
    -webkit-animation: fadeIn 1s 2.8s 1 both;
    animation: fadeIn 1s 2.8s 1 both;
  }
  #page2 img.page2_10 {
    -webkit-animation: fadeInLeft 1s 4.8s 1 both;
    animation: fadeInLeft 1s 4.8s 1 both;
  }
  #page2 img.page2_12 {
    -webkit-animation: fadeInRight 1s 4.8s 1 both;
    animation: fadeInRight 1s 4.8s 1 both;
  }

  //第三屏幕
  #page3 img:nth-child(1) {
    -webkit-animation: bounceInDown 1s .8s 1 both;
    animation: bounceInDown 1s .8s 1 both;
  }
  #page3 img:nth-child(2) {
    -webkit-animation: fadeInDown 1s .6s 1 both;
    animation: fadeInDown 1s .6s 1 both;
  }
  #page3 img:nth-child(3) {
    -webkit-animation: zoomInLeft 1s .8s 1 both;
    animation: zoomInLeft 1s .8s 1 both;
  }
  #page3 img:nth-child(4) {
    -webkit-animation: bounceInLeft 1s .8s 1 both;
    animation: bounceInLeft 1s .8s 1 both;
  }
  #page3 img:nth-child(5) {
    -webkit-animation: zoomInLeft 1s .8s 1 both;
    animation: zoomInLeft 1s .8s 1 both;
  }
  #page3 img:nth-child(6) {
    -webkit-animation: zoomInRight 1s .8s 1 both;
    animation: zoomInRight 1s .8s 1 both;
  }
  #page3 img:nth-child(7) {
    -webkit-animation: bounceInRight 1s .8s 1 both;
    animation: bounceInRight 1s .8s 1 both;
  }
  #page3 img:nth-child(8) {
    -webkit-animation: bounceInDown 1s 1.2s 1 both;
    animation: bounceInDown 1s 1.2s 1 both;
  }
  #page3 .experience1, #page3 img:nth-child(10), #page3 img:nth-child(11) {
    -webkit-animation: flipInY 1s 1.4s 1 both;
    animation: flipInY 1s 1.4s 1 both;
  }
  #page3 .experience2, #page3 img:nth-child(13), #page3 img:nth-child(14) {
    -webkit-animation: zoomInRight 1s 1.8s 1 both;
    animation: zoomInRight 1s 1.8s 1 both;
  }

  //第四屏幕
  #page4 img:nth-child(1), #page4 img:nth-child(16) {
    -webkit-animation: zoomInLeft 1s 1.6s 1 both;
    animation: zoomInLeft 1s 1.6s 1 both;
  }
  #page4 img:nth-child(3) {
    -webkit-animation: zoomIn 1s .6s 1 both;
    animation: zoomIn 1s .6s 1 both;
  }
  #page4 img:nth-child(4) {
    -webkit-animation: zoomIn 1s .8s infinite both;
    animation: zoomIn 1s .8s infinite both;
  }
  #page4 img:nth-child(5) {
    -webkit-animation: zoomIn 1s 1.2s 1 both;
    animation: zoomIn 1s 1.2s 1 both;
  }
  #page4 img:nth-child(6) {
    -webkit-animation: zoomInRight 1s 1s 1 both;
    animation: zoomInRight 1s 1s 1 both;
  }
  #page4 img:nth-child(7) {
    -webkit-animation: fadeInLeft 1s 1.4s 1 both;
    animation: fadeInLeft 1s 1.4s 1 both;
  }
  #page4 .major1 {
    -webkit-animation: bounceIn 1s 2.3s 1 both;
    animation: bounceIn 1s 2.3s 1 both;
  }
  #page4 .major1 p {
    -webkit-animation: bounceIn 1s 2.9s 1 both;
    animation: bounceIn 1s 2.9s 1 both;
  }
  #page4 .major2 {
    -webkit-animation: bounceIn 1s 2.7s 1 both;
    animation: bounceIn 1s 2.7s 1 both;
  }
  #page4 .major2 p {
    -webkit-animation: bounceIn 1s 3.2s 1 both;
    animation: bounceIn 1s 3.2s 1 both;
  }
  #page4 .major5 {
    -webkit-animation: bounceIn 1s 2.7s 1 both;
    animation: bounceIn 1s 2.7s 1 both;
  }
  #page4 .major5 p {
    -webkit-animation: bounceIn 1s 3.2s 1 both;
    animation: bounceIn 1s 3.2s 1 both;
  }
  #page4 .major3 {
    -webkit-animation: bounceIn 1s 3.2s 1 both;
    animation: bounceIn 1s 3.2s 1 both;
  }
  #page4 .major3 p {
    -webkit-animation: bounceIn 1s 3.6s 1 both;
    animation: bounceIn 1s 3.6s 1 both;
  }
  #page4 .major6 {
    -webkit-animation: bounceIn 1s 3.2s 1 both;
    animation: bounceIn 1s 3.2s 1 both;
  }
  #page4 .major6 p {
    -webkit-animation: bounceIn 1s 3.6s 1 both;
    animation: bounceIn 1s 3.6s 1 both;
  }
  #page4 .major4 {
    -webkit-animation: bounceIn 1s 3.8s 1 both;
    animation: bounceIn 1s 3.8s 1 both;
  }
  #page4 .major4 p {
    -webkit-animation: bounceIn 1s 4.2s 1 both;
    animation: bounceIn 1s 4.2s 1 both;
  }
  #page4 .major7 {
    -webkit-animation: bounceIn 1s 3.8s 1 both;
    animation: bounceIn 1s 3.8s 1 both;
  }
  #page4 .major7 p {
    -webkit-animation: bounceIn 1s 4.2s 1 both;
    animation: bounceIn 1s 4.2s 1 both;
  }
  @-webkit-keyframes move {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes move {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @-webkit-keyframes bounceInLeft {
    from, 60%, 75%, 90%, to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
      opacity: 0;
      -webkit-transform: translate3d(-3000px, 0, 0);
      transform: translate3d(-3000px, 0, 0);
    }

    60% {
      opacity: 1;
      -webkit-transform: translate3d(25px, 0, 0);
      transform: translate3d(25px, 0, 0);
    }

    75% {
      -webkit-transform: translate3d(-10px, 0, 0);
      transform: translate3d(-10px, 0, 0);
    }

    90% {
      -webkit-transform: translate3d(5px, 0, 0);
      transform: translate3d(5px, 0, 0);
    }

    to {
      -webkit-transform: none;
      transform: none;
    }
  }
  @keyframes bounceInLeft {
    from, 60%, 75%, 90%, to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
      opacity: 0;
      -webkit-transform: translate3d(-3000px, 0, 0);
      transform: translate3d(-3000px, 0, 0);
    }

    60% {
      opacity: 1;
      -webkit-transform: translate3d(25px, 0, 0);
      transform: translate3d(25px, 0, 0);
    }

    75% {
      -webkit-transform: translate3d(-10px, 0, 0);
      transform: translate3d(-10px, 0, 0);
    }

    90% {
      -webkit-transform: translate3d(5px, 0, 0);
      transform: translate3d(5px, 0, 0);
    }

    to {
      -webkit-transform: none;
      transform: none;
    }
  }
  @-webkit-keyframes bounceInRight {
    from, 60%, 75%, 90%, to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    from {
      opacity: 0;
      -webkit-transform: translate3d(3000px, 0, 0);
      transform: translate3d(3000px, 0, 0);
    }

    60% {
      opacity: 1;
      -webkit-transform: translate3d(-25px, 0, 0);
      transform: translate3d(-25px, 0, 0);
    }

    75% {
      -webkit-transform: translate3d(10px, 0, 0);
      transform: translate3d(10px, 0, 0);
    }

    90% {
      -webkit-transform: translate3d(-5px, 0, 0);
      transform: translate3d(-5px, 0, 0);
    }

    to {
      -webkit-transform: none;
      transform: none;
    }
  }
  @keyframes bounceInRight {
    from, 60%, 75%, 90%, to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    from {
      opacity: 0;
      -webkit-transform: translate3d(3000px, 0, 0);
      transform: translate3d(3000px, 0, 0);
    }

    60% {
      opacity: 1;
      -webkit-transform: translate3d(-25px, 0, 0);
      transform: translate3d(-25px, 0, 0);
    }

    75% {
      -webkit-transform: translate3d(10px, 0, 0);
      transform: translate3d(10px, 0, 0);
    }

    90% {
      -webkit-transform: translate3d(-5px, 0, 0);
      transform: translate3d(-5px, 0, 0);
    }

    to {
      -webkit-transform: none;
      transform: none;
    }
  }
  @-webkit-keyframes zoomInLeft {
    from {
      opacity: 0;
      -webkit-transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
      transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
      -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
      animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    }

    60% {
      opacity: 1;
      -webkit-transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0);
      transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0);
      -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
      animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    }
  }
  @keyframes zoomInLeft {
    from {
      opacity: 0;
      -webkit-transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
      transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
      -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
      animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    }

    60% {
      opacity: 1;
      -webkit-transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0);
      transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0);
      -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
      animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    }
  }
  @-webkit-keyframes zoomInUp {
    from {
      opacity: 0;
      -webkit-transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
      transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
      -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
      animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    }

    60% {
      opacity: 1;
      -webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
      transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
      -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
      animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    }
  }
  @keyframes zoomInUp {
    from {
      opacity: 0;
      -webkit-transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
      transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
      -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
      animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    }

    60% {
      opacity: 1;
      -webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
      transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
      -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
      animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    }
  }
  @-webkit-keyframes fadeInUp {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }

    to {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }
  @keyframes fadeInUp {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }

    to {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }
  @-webkit-keyframes bounceInUp {
    from, 60%, 75%, 90%, to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    from {
      opacity: 0;
      -webkit-transform: translate3d(0, 3000px, 0);
      transform: translate3d(0, 3000px, 0);
    }

    60% {
      opacity: 1;
      -webkit-transform: translate3d(0, -20px, 0);
      transform: translate3d(0, -20px, 0);
    }

    75% {
      -webkit-transform: translate3d(0, 10px, 0);
      transform: translate3d(0, 10px, 0);
    }

    90% {
      -webkit-transform: translate3d(0, -5px, 0);
      transform: translate3d(0, -5px, 0);
    }

    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  @keyframes bounceInUp {
    from, 60%, 75%, 90%, to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    from {
      opacity: 0;
      -webkit-transform: translate3d(0, 3000px, 0);
      transform: translate3d(0, 3000px, 0);
    }

    60% {
      opacity: 1;
      -webkit-transform: translate3d(0, -20px, 0);
      transform: translate3d(0, -20px, 0);
    }

    75% {
      -webkit-transform: translate3d(0, 10px, 0);
      transform: translate3d(0, 10px, 0);
    }

    90% {
      -webkit-transform: translate3d(0, -5px, 0);
      transform: translate3d(0, -5px, 0);
    }

    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  @-webkit-keyframes zoomIn {
    from {
      opacity: 0;
      -webkit-transform: scale3d(.3, .3, .3);
      transform: scale3d(.3, .3, .3);
    }

    50% {
      opacity: 1;
    }
  }
  @keyframes zoomIn {
    from {
      opacity: 0;
      -webkit-transform: scale3d(.3, .3, .3);
      transform: scale3d(.3, .3, .3);
    }

    50% {
      opacity: 1;
    }
  }
  @-webkit-keyframes fadeInLeft {
    from {
      opacity: 0;
      -webkit-transform: translate3d(-100%, 0, 0);
      transform: translate3d(-100%, 0, 0);
    }

    to {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }
  @keyframes fadeInLeft {
    from {
      opacity: 0;
      -webkit-transform: translate3d(-100%, 0, 0);
      transform: translate3d(-100%, 0, 0);
    }

    to {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }
  @-webkit-keyframes fadeInRight {
    from {
      opacity: 0;
      -webkit-transform: translate3d(100%, 0, 0);
      transform: translate3d(100%, 0, 0);
    }

    to {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }
  @keyframes fadeInRight {
    from {
      opacity: 0;
      -webkit-transform: translate3d(100%, 0, 0);
      transform: translate3d(100%, 0, 0);
    }

    to {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }
  @-webkit-keyframes lightSpeedIn {
    from {
      -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
      transform: translate3d(100%, 0, 0) skewX(-30deg);
      opacity: 0;
    }

    60% {
      -webkit-transform: skewX(20deg);
      transform: skewX(20deg);
      opacity: 1;
    }

    80% {
      -webkit-transform: skewX(-5deg);
      transform: skewX(-5deg);
      opacity: 1;
    }

    to {
      -webkit-transform: none;
      transform: none;
      opacity: 1;
    }
  }
  @keyframes lightSpeedIn {
    from {
      -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
      transform: translate3d(100%, 0, 0) skewX(-30deg);
      opacity: 0;
    }

    60% {
      -webkit-transform: skewX(20deg);
      transform: skewX(20deg);
      opacity: 1;
    }

    80% {
      -webkit-transform: skewX(-5deg);
      transform: skewX(-5deg);
      opacity: 1;
    }

    to {
      -webkit-transform: none;
      transform: none;
      opacity: 1;
    }
  }
  @-webkit-keyframes rotateInUpRight {
    from {
      -webkit-transform-origin: right bottom;
      transform-origin: right bottom;
      -webkit-transform: rotate3d(0, 0, 1, -90deg);
      transform: rotate3d(0, 0, 1, -90deg);
      opacity: 0;
    }

    to {
      -webkit-transform-origin: right bottom;
      transform-origin: right bottom;
      -webkit-transform: none;
      transform: none;
      opacity: 1;
    }
  }
  @keyframes rotateInUpRight {
    from {
      -webkit-transform-origin: right bottom;
      transform-origin: right bottom;
      -webkit-transform: rotate3d(0, 0, 1, -90deg);
      transform: rotate3d(0, 0, 1, -90deg);
      opacity: 0;
    }

    to {
      -webkit-transform-origin: right bottom;
      transform-origin: right bottom;
      -webkit-transform: none;
      transform: none;
      opacity: 1;
    }
  }
  @-webkit-keyframes bounceIn {
    from, 20%, 40%, 60%, 80%, to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
      opacity: 0;
      -webkit-transform: scale3d(.3, .3, .3);
      transform: scale3d(.3, .3, .3);
    }

    20% {
      -webkit-transform: scale3d(1.1, 1.1, 1.1);
      transform: scale3d(1.1, 1.1, 1.1);
    }

    40% {
      -webkit-transform: scale3d(.9, .9, .9);
      transform: scale3d(.9, .9, .9);
    }

    60% {
      opacity: 1;
      -webkit-transform: scale3d(1.03, 1.03, 1.03);
      transform: scale3d(1.03, 1.03, 1.03);
    }

    80% {
      -webkit-transform: scale3d(.97, .97, .97);
      transform: scale3d(.97, .97, .97);
    }

    to {
      opacity: 1;
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
  }
  @keyframes bounceIn {
    from, 20%, 40%, 60%, 80%, to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
      opacity: 0;
      -webkit-transform: scale3d(.3, .3, .3);
      transform: scale3d(.3, .3, .3);
    }

    20% {
      -webkit-transform: scale3d(1.1, 1.1, 1.1);
      transform: scale3d(1.1, 1.1, 1.1);
    }

    40% {
      -webkit-transform: scale3d(.9, .9, .9);
      transform: scale3d(.9, .9, .9);
    }

    60% {
      opacity: 1;
      -webkit-transform: scale3d(1.03, 1.03, 1.03);
      transform: scale3d(1.03, 1.03, 1.03);
    }

    80% {
      -webkit-transform: scale3d(.97, .97, .97);
      transform: scale3d(.97, .97, .97);
    }

    to {
      opacity: 1;
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
  }
  @-webkit-keyframes fadeIn {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }
  @-webkit-keyframes fadeInDown {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
    }

    to {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }
  @keyframes fadeInDown {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
    }

    to {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }
  @-webkit-keyframes zoomInRight {
    from {
      opacity: 0;
      -webkit-transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
      transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
      -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
      animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    }

    60% {
      opacity: 1;
      -webkit-transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
      transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
      -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
      animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    }
  }
  @keyframes zoomInRight {
    from {
      opacity: 0;
      -webkit-transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
      transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
      -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
      animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    }

    60% {
      opacity: 1;
      -webkit-transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
      transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
      -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
      animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    }
  }
  @-webkit-keyframes bounceInDown {
    from, 60%, 75%, 90%, to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
      opacity: 0;
      -webkit-transform: translate3d(0, -3000px, 0);
      transform: translate3d(0, -3000px, 0);
    }

    60% {
      opacity: 1;
      -webkit-transform: translate3d(0, 25px, 0);
      transform: translate3d(0, 25px, 0);
    }

    75% {
      -webkit-transform: translate3d(0, -10px, 0);
      transform: translate3d(0, -10px, 0);
    }

    90% {
      -webkit-transform: translate3d(0, 5px, 0);
      transform: translate3d(0, 5px, 0);
    }

    to {
      -webkit-transform: none;
      transform: none;
    }
  }
  @keyframes bounceInDown {
    from, 60%, 75%, 90%, to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
      opacity: 0;
      -webkit-transform: translate3d(0, -3000px, 0);
      transform: translate3d(0, -3000px, 0);
    }

    60% {
      opacity: 1;
      -webkit-transform: translate3d(0, 25px, 0);
      transform: translate3d(0, 25px, 0);
    }

    75% {
      -webkit-transform: translate3d(0, -10px, 0);
      transform: translate3d(0, -10px, 0);
    }

    90% {
      -webkit-transform: translate3d(0, 5px, 0);
      transform: translate3d(0, 5px, 0);
    }

    to {
      -webkit-transform: none;
      transform: none;
    }
  }
  @-webkit-keyframes flipInY {
    from {
      -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
      transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
      opacity: 0;
    }

    40% {
      -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
      transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
    }

    60% {
      -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
      transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
      opacity: 1;
    }

    80% {
      -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
      transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    }

    to {
      -webkit-transform: perspective(400px);
      transform: perspective(400px);
    }
  }
  @keyframes flipInY {
    from {
      -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
      transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
      opacity: 0;
    }

    40% {
      -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
      transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
    }

    60% {
      -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
      transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
      opacity: 1;
    }

    80% {
      -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
      transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    }

    to {
      -webkit-transform: perspective(400px);
      transform: perspective(400px);
    }
  }

}




